<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DineEase-Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<style>
    .input-number {
        width: 50px !important;
    }

    .input-group {
        flex-wrap: nowrap;
    }

    .Btn {
        padding: 6px 10px;
    }
</style>
</style>

<body style="height:100vh; width: 100vw; background: url('images/imgfpbg.jpg') no-repeat center/cover;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DineEase</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            User
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="manager_login.html">Manager</a></li>
                            <li><a class="dropdown-item" href="Restaurant_login.html">Restaurant</a></li>
                            <li><a class="dropdown-item" href="Customer_login.html">Customer</a></li>
                            <li><a class="dropdown-item" href="Delivery agent.html">Delivery Agent</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Cpastorders.html">Customer Past Orders</a>
                    </li>
                </ul>
                <button class="btn btn-outline-success" style="margin-right:10px;"><a class="nav-link" href="#about">Log Out</a></button>
                <button class="btn btn-outline-success" type="submit">User_name</button>
            </div>
        </div>
    </nav>
        <div class="row">
            <div class="col">
                Item Name
            </div>
            <div class="col text-center">
                Quantity
            </div>
            <div class="col text-center">
                Price
            </div>
        </div>
        <div class="row my-3">
            <div class="col">
                Pizza
            </div>
            <div class="col d-flex align-items-center justify-content-center">
                <div style="width:220px; padding:50px;">
                    <div class="input-group">
                        <span class="input-group-btn mx-1">
                            <button type="button" class="btn btn-primary">
                                -
                            </button>
                        </span>
                        <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                        <span class="input-group-btn mx-1">
                            <button type="button" class="btn Btn btn-primary">
                                +
                            </button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col d-flex align-items-center justify-content-center">
                <button type="button" class="btn btn-primary">Buy</button>
            </div>
            <div class="col d-flex align-items-center justify-content-center">
                575/-
            </div>
        </div>
    <div class="row my-3">
        <div class="row">
            <div class="col">
                Veg Biryani
            </div>
            <div class="col d-flex align-items-center justify-content-center">
                <div style="width:220px; padding:50px;">
                    <div class="input-group">
                        <span class="input-group-btn mx-1">
                            <button type="button" class="btn btn-primary">
                                -
                            </button>
                        </span>
                        <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                        <span class="input-group-btn mx-1">
                            <button type="button" class="btn Btn btn-primary">
                                +
                            </button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col d-flex align-items-center justify-content-center">
                <button type="button" class="btn btn-primary">Buy</button>
            </div>
            <div class="col d-flex align-items-center justify-content-center">
                575/-
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>