<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DineEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DineEase</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            User
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="manager_login.html">Manager</a></li>
                            <li><a class="dropdown-item" href="Restaurant_login.html">Restaurant</a></li>
                            <li><a class="dropdown-item" href="Customer_login.html">Customer</a></li>
                            <li><a class="dropdown-item" href="Delivery agent_login.html">Delivery Agent</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">Contact Us</a>
                    </li>
                </ul>
                <button class="btn btn-outline-success" style="margin-right:10px;"><a class="nav-link" href="UserSelection_page.html">Login/SignUp</a></button>
            </div>
        </div>
    </nav>

            
            <div class="col">
                <div class="container-fluid">
                    <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/img3.jpg" class="d-block w-100" alt="Starter">
                            </div>
                            <div class="carousel-item">
                                <img src="images/img 2.jpg" class="d-block w-100" alt="Biryani">
                            </div>
                            <div class="carousel-item">
                                <img src="images/img5.jpg" class="d-block w-100" alt="Dessert">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <div style="background-color: rgba(0, 0, 0, 0.9); color: azure;">
                <h2 id="about" class="abt my-3" style="margin-left:20px; padding-top: 10px;">
                    About
                </h2>
                <p style="margin-left: 30px;">
                    This website is platform for customer to order online in a restarant<br>
                    It also provides restaurants to add their menu,accept order from customer and deliver it to deliver agent<br>
                    Messages delivery agents for accepting orders
                </p>
                <h2 id="contacts" style="margin-left:20px;">
                    Contact Us
                </h2>
                <p style="margin-left:30px; padding-bottom: 10px;">
                    Subhash-8749998998
                
                </p>
            </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>