<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>DineEase-Menu</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DineEase</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Cpastorders.html">Past Orders</a>
                    </li>
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="Cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                   
                </ul>
                <button class="btn btn-outline-success" style="margin-right:10px;"><a class="nav-link" href="#about">Log Out</a></button>
                <button class="btn btn-outline-success" type="submit">User_name</button>
            </div>
        </div>
    </nav>

    <h1>
        Novotel
    </h1>
    <div>
    <div class="d-flex flex-wrap justify-content-center mb-3">
        <div class="card" style="width: 18rem; margin: 10px;">
            <img src="images/imgtc.jpg" class="card-img-top" alt="..." width="300" height="200">
            <div class="card-body">
                <h5 class="card-title">Tandoori Chicken</h5>
                <p class="card-text">Tandoori chicken is a crazy good and smoky chicken appetizer that you are sure to love,
                    truly! Traditionally, prepared by roasting or grilling the marinated chicken in a clay oven called tandoor
                </p>
                <div class="container text-center">
                    <div class="row">
                        <div class="col-5">
                            <p>Price-₹175</p>
                        </div>
                        <div class="col-7">
                            <button type="button" class="btn btn-primary">Add to cart</button>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <div class="card" style="width: 18rem;margin: 10px;">
            <img src="images/imgsb.jpg" class="card-img-top" alt="..." width="300" height="200">
            <div class="card-body">
                <h5 class="card-title">Sizzling Brownie</h5>
                <p class="card-text">Sizzling brownie is a dessert available in India, made popular by cafes and
                    restaurants of Mumbai and Kerala. It is a chocolate brownie with a scoop of ice cream on top
                    served with a generous pouring of melted chocolate on the ice-cream. It is served on hot sizzler
                    plates to be eaten directly in its sizzling hot form.</p>
                <div class="container text-center">
                    <div class="row">
                        <div class="col-5">
                            <p>Price-₹200</p>
                        </div>
                        <div class="col-7">
                            <button type="button" class="btn btn-primary">Add to cart</button>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card" style="width: 18rem;margin: 10px;">
            <img src="images/imgpt.jpg" class="card-img-top" alt="..." width="300" height="200">
            <div class="card-body">
                <h5 class="card-title">Panner tikka</h5>
                <p class="card-text">Paneer Tikka is a popular and delicious tandoori snack where Paneer (Indian
                    cottage cheese cubes) are marinated in a spiced yogurt-based marinade, arranged on skewers and
                    grilled in the oven.</p>
                <div class="container text-center">
                    <div class="row">
                        <div class="col-5">
                            <p>Price-₹150</p>
                        </div>
                        <div class="col-7">
                            <button type="button" class="btn btn-primary">Add to cart</button>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card" style="width: 18rem;margin: 10px;">
            <img src="images/imgcb.jpg" class="card-img-top" alt="..." width="300" height="200">
            <div class="card-body">
                <h5 class="card-title">Chicken Biryani</h5>
                <p class="card-text">This chicken Biryani is an authentic Indian vegetarian recipe packed full of
                    your favorite rice, chicken, and spices.</p>
                <div class="container text-center">
                    <div class="row">
                        <div class="col-5">
                            <p>Price-₹275</p>
                        </div>
                        <div class="col-7">
                            <button type="button" class="btn btn-primary">Add to cart</button>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card" style="width: 18rem;margin: 10px; ">
            <img src="images/imgvb.jpg" class="card-img-top" alt="..." width="300" height="200">
            <div class="card-body">
                <h5 class="card-title">Veg Biryani</h5>
                <p class="card-text">This Veg Biryani is an authentic Indian vegetarian recipe packed full of your
                    favorite rice, veggies, and spices.</p>
                <div class="container text-center">
                    <div class="row">
                        <div class="col-5">
                            <p>Price-₹225</p>
                        </div>
                        <div class="col-7">
                            <button type="button" class="btn btn-primary">Add to cart</button>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card" style="width: 18rem;margin: 10px;">
            <img src="images/imgp.jpg" class="card-img-top" alt="..." width="300" height="200">
            <div class="card-body">
                <h5 class="card-title">Pizza</h5>
                <p class="card-text">Pizza is a dish of Italian origin consisting of a usually round, flat base of
                    leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients,
                    which is then baked at a high temperature, traditionally in a wood-fired oven.</p>
                <div class="container text-center">
                    <div class="row">
                        <div class="col-5">
                            <p>Price-₹300</p>
                        </div>
                        <div class="col-7">
                            <button type="button" class="btn btn-primary">Add to cart</button>
                        </div>
        
                    </div>
                </div>
        
            </div>
        </div>
      </div>
    </div>
      
</body>
</html>