<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DineEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body style="height:100vh; width: 100vw; background: url('images/imgfpbg.jpg') no-repeat center/cover;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DineEase</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Restaurant_page.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html/#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html/#contacts">Contact Us</a>
                    </li>
                </ul>
                <button class="btn btn-outline-success" type="submit">User_name</button>
            </div>
        </div>
    </nav>
    <h1>
        Restaurant_name
    </h1>
    <div class="container my-5">
        <div class="row">
          <div class="col">
            <h2>
                Menu
            </h2>
          </div>
        </div>
        <div class="row my-5">
            <div class="col">
            </div>
            <div class="col">
                <h5>
                    Item no:
                </h5>
            </div>
            <div class="col">
                <h5>
                    Name
                </h5>
            </div>
            <div class="col description">
                <h5>
                    Description
                </h5>
            </div>
            <div class="col">
                <h5>
                    Price
                </h5>
            </div>
            <div class="col">
                <h5>
                    Discount
                </h5>
            </div>
        </div>
        <div class="row ">
            <div class="col">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                    </label>
                  </div>
            </div>
            <div class="col">
                1
            </div>
            <div class="col-2">
                <img src="images/imgtc.jpg" class="card-img-top" alt="..." width="10" height="100">  
                Tandoori Chicken 
            </div>
            <div class="col">
                Tandoori chicken is a crazy good and smoky chicken appetizer that you are sure to love,
                    truly! Traditionally, prepared by roasting or grilling the marinated chicken in a clay oven called tandoor
            </div>
            <div class="col">
                ₹175 
            </div>
            <div class="col d-flex align-items-center justify-content-center">
                <div style="width:220px; padding:50px;">
                    <div class="input-group">
                        <span class="input-group-btn mx-1">
                            <button type="button" class="btn btn-primary">
                                -
                            </button>
                        </span>
                        <input type="text" name="quant[1]" class="form-control input-number" value="0" min="1" max="100">
                        <span class="input-group-btn mx-1">
                            <button type="button" class="btn Btn btn-primary">
                                +
                            </button>
                        </span>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <button type="button" class="btn Btn btn-danger">Remove Selected Items</button> 
        </div>
      </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
            crossorigin="anonymous"></script>
</body>

</html>