<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>DineEase</title>
</head>

<body style="height:100vh; width: 100vw; background: url('images/imgbg.jpg') no-repeat center/cover;"
    class="d-flex justify-content-center align-items-center flex-column">
    <form style="width:50%;background-color:transparent; border-radius: 20px;">
        <div class="d-flex justify-content-center align-items-center flex-column">
           
            <div class="mb-3">
                <label class="form-label">Estimated time(in min) for the cooking/service</label>
                <input class="form-control" type="number" id="cn">
            </div>
           
                <button type="submit" class="btn btn-primary"><a class="nav-link" href="Restaurant_orders.html">Submit</a></button>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>