<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DineEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DineEase</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Restaurant_page.html">Home</a>
                    </li>
                    
                </ul>
                <button class="btn btn-outline-success" style="margin-right:10px;"><a class="nav-link" href="#about">Log Out</a></button>
                <button class="btn btn-outline-success" type="submit">User_name</button>
            </div>
        </div>
    </nav>
    <h1>
        Past Orders
    </h1>
    <hr>
    <div class="row">
        <div class="col">
            1.
        </div>
        <div class="col">
            <h5>
                Customer_name
            </h5>
            <ul>
                <li>Item 1   (x1)</li>
                <li>Item 2    (x2)</li>
                <li>Item 3   (x3)</li>
              </ul>
        </div>
        <div class="col">
            <div class="row">
                <button class="btn btn-outline-success" >Total Price=₹1000</button>
                
            </div>
            <div class="row my-5">
                Date and time
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col" >
            <button class="btn btn-outline-success" ><span style="color: black;">Order Status-</span><span style="color: green;">Delivered</span></button>
            
        </div>
        

    </div>
    <br>
    <hr>
    <div class="row">
        <div class="col">
            2.
        </div>
        <div class="col">
            <h5>
                Customer_name
            </h5>
            <ul>
                <li>Item 1   (x1)</li>
                <li>Item 2    (x2)</li>
                <li>Item 3   (x3)</li>
              </ul>
        </div>
        <div class="col">
            <div class="row">
                <button class="btn btn-outline-success" >Total Price=₹1000</button>
                
            </div>
            <div class="row my-5">
                Date and time
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col">
            <button class="btn btn-outline-success" ><span style="color: black;">Order Status-</span><span style="color: green;">Delivered</span></button>
            
        </div>
        

    </div>
    <br>
    <hr>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
</body>

</html>