<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Manager-login</title>
</head>

<body style="height:100vh; width: 100vw; background: url('images/imgbg.jpg') no-repeat center/cover;"
    class="d-flex justify-content-center align-items-center flex-column">
    <div style="width:50%;background-color:transparent; border-radius: 20px;">
        <div class="d-flex justify-content-center align-items-center flex-column">
            <h1 style="margin-bottom: 20px;">
            Login As<br>
            </h1>
            <button class="btn btn-outline-secondary" style="margin-right:10px;"><a class="nav-link" href="manager_login.html">Manager</a></button>
            <br>
            
            <button class="btn btn-outline-secondary" style="margin-right:10px;"><a class="nav-link" href="Restaurant_login.html">Restaurant</a></button>
            <br>
            <button class="btn btn-outline-secondary" style="margin-right:10px;"><a class="nav-link" href="Customer_login.html">Customer</a></button>
            <br>
            <button class="btn btn-outline-secondary" style="margin-right:10px;"><a class="nav-link" href="Delivery agent_login.html">Delievery agent</a></button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>